In [10]:
# Importe, para um DataFrame Pandas, o conteúdo do arquivo CSV
import pandas as pd
jogadores = pd.read_csv("Jogadores.csv", encoding="ISO-8859-1" , delimiter = ";")

In [11]:
# Mostre o conteúdo do DataFrame criado
df_jogadores = pd.DataFrame(jogadores)

In [12]:
# Remova do DataFrame os jogadores que possuem o salário nulo
df_jogadores.dropna()

,nome_do_jogador,salario_do_jogador,posicao_jogador,nome_time_jogador,nome_estado_jogador
0,Everson,150000.0,Goleiro,Atletico,MG
1,Incri­vel Hulk,850000.0,Atacante,Atletico,MG
2,Fabio,100000.0,Goleiro,Cruzeiro,MG
3,Edu,150000.0,Atacante,Cruzeiro,MG

In [17]:
# Crie uma nova coluna, salario_anual, contendo o salário anual de todos os jogadores
df_jogadores['salario_anual'] = df_jogadores['salario_do_jogador'] * 12
df_jogadores

,nome_do_jogador,salario_do_jogador,posicao_jogador,nome_time_jogador,nome_estado_jogador,salario_anual
0,Everson,150000.0,Goleiro,Atletico,MG,1800000.0
1,Incri­vel Hulk,850000.0,Atacante,Atletico,MG,10200000.0
2,Fabio,100000.0,Goleiro,Cruzeiro,MG,1200000.0
3,Edu,150000.0,Atacante,Cruzeiro,MG,1800000.0
4,Diego Tardeli,NaN,Atacante,NaN,NaN,NaN

In [18]:
# Atualize o nome dos jogadores, passando todos os caracteres para maiúsculo
df_jogadores["nome_do_jogador"] = df_jogadores.nome_do_jogador.str.upper()
df_jogadores

,nome_do_jogador,salario_do_jogador,posicao_jogador,nome_time_jogador,nome_estado_jogador,salario_anual
0,EVERSON,150000.0,Goleiro,Atletico,MG,1800000.0
1,INCRI­VEL HULK,850000.0,Atacante,Atletico,MG,10200000.0
2,FABIO,100000.0,Goleiro,Cruzeiro,MG,1200000.0
3,EDU,150000.0,Atacante,Cruzeiro,MG,1800000.0
4,DIEGO TARDELI,NaN,Atacante,NaN,NaN,NaN

In [23]:
# Mostre os dados estatísticos dos valores numéricos do DataFrame (comando
# describe). Descreva as informações sobre os salários dos jogadores, obtidas através
# desses dados

df_jogadores.salario_do_jogador.describe

# Sobre o salário dos quatro jogadores, o valor mínimo é de 100.000,00,
# a média salarial é 312.500,00 e o valor máximo é 850.000,00. Um dos valores é nulo

<bound method NDFrame.describe of 0    150000.0
1    850000.0
2    100000.0
3    150000.0
4         NaN
Name: salario_do_jogador, dtype: float64>

In [28]:
#Faça consultas no DataFrame para exibir:
#a. Nome e time dos jogadores que possuem salário acima de R$ 200000,00
df_jogadores[df_jogadores['salario_do_jogador'] > 200000.0] [['nome_do_jogador', 'nome_time_jogador']]

  nome_do_jogador nome_time_jogador
1  INCRI­VEL HULK          Atletico

In [30]:
# b. Nome e salário dos jogadores dos times de Minas Gerais (estado MG)
df_jogadores[df_jogadores['nome_estado_jogador'] == "MG"] [['nome_do_jogador', 'salario_do_jogador']]

  nome_do_jogador  salario_do_jogador
0         EVERSON            150000.0
1  INCRI­VEL HULK            850000.0
2           FABIO            100000.0
3             EDU            150000.0

In [33]:
# c. Nome e time dos jogadores cujo nome contenha a letra 'u'

df_jogadores[df_jogadores.nome_do_jogador.str.contains('U')] [['nome_do_jogador', 'nome_time_jogador']]

  nome_do_jogador nome_time_jogador
1  INCRI­VEL HULK          Atletico
3             EDU          Cruzeiro

In [36]:
#d. Nome, salário e time dos jogadores, ordenados pelo salário em ordem decrescente

df_jogadores.sort_values(by = ['salario_do_jogador'], ascending = False )[['nome_do_jogador','salario_do_jogador' ,'nome_time_jogador']]

  nome_do_jogador  salario_do_jogador nome_time_jogador
1  INCRI­VEL HULK            850000.0          Atletico
0         EVERSON            150000.0          Atletico
3             EDU            150000.0          Cruzeiro
2           FABIO            100000.0          Cruzeiro
4   DIEGO TARDELI                 NaN               NaN

In [37]:
# e. Nome, salário e time dos jogadores, ordenados pelo nome do time em ordem
# crescente, e em seguida pelo salário em ordem decrescente
df_jogadores.sort_values(by = ['nome_time_jogador', 'salario_do_jogador'], ascending = [True , False] )[['nome_do_jogador','salario_do_jogador' ,'nome_time_jogador']]

  nome_do_jogador  salario_do_jogador nome_time_jogador
1  INCRI­VEL HULK            850000.0          Atletico
0         EVERSON            150000.0          Atletico
3             EDU            150000.0          Cruzeiro
2           FABIO            100000.0          Cruzeiro
4   DIEGO TARDELI                 NaN               NaN

In [38]:
# f. A quantidade de jogadores por time

df_jogadores['nome_time_jogador'].value_counts()

Atletico    2
Cruzeiro    2
Name: nome_time_jogador, dtype: int64

In [44]:
# g. A média salarial por time

df_jogadores.groupby('nome_time_jogador')['salario_do_jogador'].mean()

nome_time_jogador
Atletico    500000.0
Cruzeiro    125000.0
Name: salario_do_jogador, dtype: float64